<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="passenger.css">
</head>
<body>
    <header class="navbarContainer home-navbar-interactive">
        <span class="logo">SkyLine<img src="logo1.png" alt="SkyLine Logo" style="max-height: 25px; margin-left: 2px;"></span>
        <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
        <nav class="home-links">
            <span class="bodySmall home-link" onclick="openHomePage()">Home</span>
            <span class="home-nav42 bodySmall home-link" onclick="openDestinationsPage()">Destinations</span>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</button>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#PricingModal">Pricing</button>
        </nav>
    </header>


    
        <h1>Passenger Information</h1>
        <table id="passengerTable">
            <thead>
                <tr>
                    <th>Passenger ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Nationality</th>
                    <th>Passport Number</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="passengerData">
                <!-- Passenger data will be inserted here -->
            </tbody>
        </table>
  

    
        <div class="container">
            <h1>See Baggage and Payment Information</h1>
            <div class="button-container">
                <button id="baggageModalBtn" class="btn btn-success">View Baggage</button>
                <button id="paymentModalBtn" class="btn btn-success">View Payment</button>
            </div>
        </div>
    
    
    
    
    
    
    
    <div class="modal fade" id="baggageModal" tabindex="-1" aria-labelledby="baggageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="baggageModalLabel">Baggage Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="flight-booking-container">
                        <div class="flight-booking">
                            <h3><b><large>Baggage Information</large></b></h3>
                            <div class="inner-container">
                                <div class="row">
                                    <div class="baggage-ID">
                                        <label for="baggage-ID">Baggage ID:</label>
                                        <input type="text" id="baggage-ID" placeholder="Enter Passenger ID">
                                        <button class="searchBaggage" onclick="fetchBaggageById()">Search</button>
                                    </div>
                                    <div class="Weight">
                                        <label for="Weight">Weight:</label>
                                        <input type="text" id="Weight" placeholder="kg">
                                    </div>
                                    <div class="Fee">
                                        <label for="Fee">Fee:</label>
                                        <input type="text" id="Fee" placeholder="fee">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="Passenger">
                                        <label for="Passenger">Passenger:</label>
                                        <input type="text" id="Passenger" placeholder="passenger ID">
                                    </div>
                                    <div class="Flight">
                                        <label for="Flight">Flight:</label>
                                        <input type="text" id="Flight" placeholder="flight ID">
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Payment Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="flight-booking-container">
                        <div class="flight-booking">
                            <h3><b><large>Payment Information</large></b></h3>
                            <div class="inner-container">
                                <div class="row">
                                    <div class="payment-id">
                                        <label for="payment-id">Payment ID:</label>
                                        <input type="text" id="payment-id-input" placeholder="Enter Payment ID">
                                        <button id="fetch-btn" class="searchPayment">Search</button>
                                    </div>
                        
                                    <div class="amount">
                                        <label for="amount">Amount:</label>
                                        <input type="text" id="amount" placeholder="Amount">
                                    </div>
                                    <div class="method">
                                        <label for="method">Payment Method:</label>
                                        <input type="text" id="method" placeholder="Payment Method">
                                    </div>
                                    <div class="date-time">
                                        <label for="date-time">Payment Date & Time:</label>
                                        <input type="text" id="date-time" placeholder="Payment Date & Time">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="booking-id">
                                        <label for="booking-id">Booking ID:</label>
                                        <input type="text" id="booking-id" placeholder="Booking ID">
                                    </div>
                                    <div class="passenger-id">
                                        <label for="passenger-id">Passenger ID:</label>
                                        <input type="text" id="passenger-id" placeholder="Passenger ID">
                                    </div>
                                </div>
                            </div>
                        
                           
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
       <!-- contact MODALS -->

 <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Email <a href="mailto:skyline@gmail.com">skyline@gmail.com</a></li>
                    <li>Instagram <a href="#">SkyLine Social Media controller: Abdul Wahab</a></li>
                    <li>Address: Comsats, Lahore.</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  <!-- Pricing Modal -->
  <div class="modal fade" id="PricingModal" tabindex="-1" aria-labelledby="pricingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="pricingModalLabel">Pricing</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <section class="pricingSection">
                    <div class="pricingContainer home-container">
                        <div class="pricing-grid">
                            <div class="pricing-card">
                                <h3 class="pricing-title">Economy Class</h3>
                                <p class="pricing-description">Average Price for economy ticket</p>
                                <p class="pricing-price">5,000 PKR to 15,000 PKR</p>
                            </div>
                            <div class="pricing-card">
                                <h3 class="pricing-title">First Class</h3>
                                <p class="pricing-description">Average Price for First Class ticket</p>
                                <p class="pricing-price">25,000 PKR +</p>
                            </div>
                            <div class="pricing-card">
                                <h3 class="pricing-title">Special SkyLine</h3>
                                <p class="pricing-description">Special discounted tickets for SkyLine members</p>
                                <p class="pricing-price">4,000 to 50,000 PKR</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
  </div>
   
  <div class="container-fluid text-center Payment">
    <h1 mt-5>Convenient Payment Features</h1>
    <p style="font-size: medium;">Experience hassle-free and secure payment processing with our airline management system.</p>
    
    <section class="featureSection">
        <div class="featureContainer home-container">
            <h2 class="section-heading">Features</h2>
            <div class="feature-grid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h3 class="feature-title">Secure Payment Processing</h3>
                            <p class="feature-description">Your payment information is encrypted and securely processed to ensure data protection</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h3 class="feature-title">Multiple Payment Options</h3>
                            <p class="feature-description">Choose from various payment methods including credit/debit cards, digital wallets, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h3 class="feature-title">Instant Confirmation</h3>
                            <p class="feature-description">Receive immediate confirmation of your payment, allowing you to proceed with your booking seamlessly.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-item">
                            <h3 class="feature-title">24/7 Customer Support</h3>
                            <p class="feature-description">Our dedicated support team is available round the clock to assist you with any payment-related queries or issues.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

        <footer>
            <hr>
          <div class="d-flex flex-row justify-content-between mx-2 pt-3">
            <div class="d-flex flex-row gap-5">
              <p class="d-flex align-items-center gap-2">
                &copy; 2024 SKYLINE <img src="logo1.png" alt="" style="max-height: 20px; margin-left: 5px;">
              </p>
              
            </div>
            <div class="d-flex flex-row gap-5 px-3 py-3">
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            
            
          </div>
          </footer>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
      
        <script>
         


         function openHomePage() {
          window.location.href = '../home.html';
      }
      
      
      function openDestinationsPage() {
                    window.location.href = 'destination.html';
                  }

                  
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.getElementById('passengerData');
    
            fetch('http://localhost:5900/passenger')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch passenger data');
                    }
                    return response.json();
                })
                .then(passengers => {
                    passengers.forEach(passenger => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${passenger.passenger_id}</td>
                            <td>${passenger.first_name}</td>
                            <td>${passenger.last_name}</td>
                            <td>${new Date(passenger.date_of_birth).toLocaleDateString()}</td>
                            <td>${passenger.gender}</td>
                            <td>${passenger.nationality}</td>
                            <td>${passenger.passport_number}</td>
                            <td>${passenger.address}</td>
                            <td>${passenger.phone_number}</td>
                            <td>${passenger.email}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error fetching passenger data:', error);
                });
        });
    
    
       
    
        document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("baggageModalBtn").addEventListener("click", function () {
            var modal = new bootstrap.Modal(document.getElementById("baggageModal"));
            modal.show();
        });
    
        // Add event listener to the close button inside the baggage modal
        document.getElementById("closeBaggageModalBtn").addEventListener('click', function() {
            var modal = new bootstrap.Modal(document.getElementById("baggageModal"));
            modal.hide();
        });
    });
    
    
            
            
            async function fetchBaggageById() {
        const baggageId = document.getElementById('baggage-ID').value;
    
        if (!baggageId) {
            alert('Please enter a baggage ID.');
            return;
        }
    
        try {
            const response = await fetch(`http://localhost:5900/baggage/${baggageId}`);
            if (!response.ok) {
                throw new Error('Baggage not found');
            }
            const baggage = await response.json();
            populateBaggageInfo(baggage);
        } catch (error) {
            console.error('Error fetching baggage:', error);
            alert('Error fetching baggage data. Please try again.');
        }
    }
    function populateBaggageInfo(baggageArray) {
        if (baggageArray.length === 0) {
            alert('No baggage found for the entered ID.');
            return;
        }
    
        const baggage = baggageArray[0]; // Assuming you only want to display data for the first baggage entry
    
        document.getElementById('baggage-ID').value = baggage.baggage_id;
        document.getElementById('Weight').value = baggage.weight;
        document.getElementById('Fee').value = baggage.fees;
        document.getElementById('Passenger').value = baggage.passenger_id;
        document.getElementById('Flight').value = baggage.flight_id;
    }
    
    
    function closeModal() {
        document.getElementById('baggageModal').style.display = 'none';
    }
    
    
    
    
    
    
    
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("paymentModalBtn").addEventListener("click", function () {
            var modal = new bootstrap.Modal(document.getElementById("paymentModal"));
            modal.show();
        });
    });
    
    
     document.getElementById('fetch-btn').addEventListener('click', function() {
                const paymentId = document.getElementById('payment-id-input').value;
                fetch(`http://localhost:5900/payment/${paymentId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById('amount').value = data.amount;
                        document.getElementById('method').value = data.payment_method;
                        document.getElementById('date-time').value = data.payment_datetime;
                        document.getElementById('booking-id').value = data.booking_id;
                        document.getElementById('passenger-id').value = data.passenger_id;
                    })
                    .catch(error => {
                        console.error('Error fetching payment data:', error);
                        // Optionally, clear the input fields if an error occurs
                        document.getElementById('amount').value = '';
                        document.getElementById('method').value = '';
                        document.getElementById('date-time').value = '';
                        document.getElementById('booking-id').value = '';
                        document.getElementById('passenger-id').value = '';
                    });
            });
            document.addEventListener('DOMContentLoaded', (event) => {
    const featureItems = document.querySelectorAll('.feature-item');

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('slide-in-animation');
                observer.unobserve(entry.target); // Stop observing after the animation starts
            }
        });
    }, { threshold: 0.1 }); // Trigger when 10% of the item is visible

    featureItems.forEach(item => {
        observer.observe(item);
    });
});
    </script>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
       
    </body>
    </html>
    